body
    margin-top: 40px
    // font-family: Georgia, serif
    background-color: rgb(175, 205, 235)

#content-wrapper
    margin-left: auto
    margin-right: auto
    margin-bottom: 60px
    padding-bottom: 40px
    padding-top: 20px
    width: 1000px
    background-color: #ffffff
    -moz-border-radius-bottomright: 50px
    border-bottom-right-radius: 50px
    -moz-border-radius-bottomleft: 50px
    border-bottom-left-radius: 50px
    -moz-box-shadow:    3px 3px 5px 6px rgba(0, 0, 0, 0.08)
    -webkit-box-shadow: 3px 3px 5px 6px rgba(0, 0, 0, 0.08)
    box-shadow:         3px 3px 5px 6px rgba(0, 0, 0, 0.08)


.hero-unit
    background-image: url('/images/mt_shasta.jpg')

.sidebar-menu .current
    font-weight: bold
